{
  "name": "kollabro_backend",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@netlify/functions": "^2.6.0",
    "netlify-cli": "^17.22.0"
  }
}
